# DoAnNhom3new

./: DoAnNhom3.sln  README.md
DoAnNhom3/: BaoCaoThongKe.Designer.cs  BaoCaoThongKe.cs  CapNhatDahMuc.Designer.cs  CapNhatDahMuc.cs  DangKiTaiKhoan.Designer.cs  DangKiTaiKhoan.cs  DangNhap.Designer.cs  DangNhap.cs  DanhMucMonAn.Designer.cs  DanhMucMonAn.cs  DoAnNhom3.csproj  Form1.Designer.cs  Form1.cs  HoaDon.Designer.cs  HoaDon.cs  KhachHangDangNhap.Designer.cs  KhachHangDangNhap.cs  KhoNLieu.Designer.cs  KhoNLieu.cs  NhanVien.Designer.cs  NhanVien.cs  Program.cs  QuanLiDonHang.Designer.cs  QuanLiDonHang.cs  QuanLiKhachHang.Designer.cs  QuanLiKhachHang.cs  QuenMatKhau.Designer.cs  QuenMatKhau.cs  ThongTinNVien.Designer.cs  ThongTinNVien.cs  menu.Designer.cs  menu.cs  menucanhga.Designer.cs  menucanhga.cs  menuduiga.Designer.cs  menuduiga.cs  menukhoaitay.Designer.cs  menukhoaitay.cs  menukhoaitaylac.Designer.cs  menukhoaitaylac.cs  (+20 more)
DoAnNhom3/Model/: DonHang.cs  GioHangService.cs  MonAn.cs  MonAnEventArgs.cs
DoAnNhom3/Properties/: Resources.Designer.cs  Resources.resx
DoAnNhom3/QuanLy/: Database.cs
